# BasicManager

./: .gitignore  AGENTS.md  README.md  initData.sql  initSql.sql  pom.xml
.claude/: settings.local.json
basic-core/: README.md  pom.xml
basic-core/src/main/java/com/basic/core/log/annotation/: OperateLog.java
basic-core/src/main/java/com/basic/core/log/aspect/: LogRequestUtils.java  LoginLogAspect.java  OperateLogAspect.java
basic-core/src/main/java/com/basic/core/log/model/: LoginLogRecord.java  OperateLogRecord.java
basic-core/src/main/java/com/basic/core/log/spi/: LogHandler.java
basic-core/src/main/java/com/basic/core/mybatis/base/: BaseEntity.java  BaseMapperPlus.java
basic-core/src/main/java/com/basic/core/mybatis/config/: MybatisConfig.java  MybatisPlusConfig.java
basic-core/src/main/java/com/basic/core/mybatis/handler/: CommonMetaObjectHandler.java
basic-core/src/main/java/com/basic/core/mybatis/interceptor/: DataScopeInterceptor.java
basic-core/src/main/java/com/basic/core/redis/annotation/: RedisCache.java
basic-core/src/main/java/com/basic/core/redis/aspect/: RedisCacheAspect.java
basic-core/src/main/java/com/basic/core/redis/config/: ClusterConfigurationProperties.java  RedisConfig.java
basic-core/src/main/java/com/basic/core/redis/utils/: RedisUtils.java
basic-core/src/main/java/com/basic/core/security/config/: DevMasterTokenProperties.java  SecurityConfig.java
basic-core/src/main/java/com/basic/core/security/filter/: JwtAuthenticationFilter.java
basic-core/src/main/java/com/basic/core/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
basic-core/src/main/java/com/basic/core/security/model/: LoginSession.java  LoginUser.java
basic-core/src/main/java/com/basic/core/security/service/: AuthTokenService.java  DevMasterTokenService.java  SecurityUserDetailsService.java
basic-core/src/main/java/com/basic/core/security/spi/: SecurityUserQueryService.java
basic-core/src/main/java/com/basic/core/security/util/: JwtUtil.java
basic-core/src/test/java/com/basic/core/log/aspect/: OperateLogAspectTest.java
basic-core/src/test/java/com/basic/core/security/filter/: JwtAuthenticationFilterTest.java
basic-core/src/test/java/com/basic/core/security/handler/: AuthenticationEntryPointImplTest.java
basic-core/src/test/java/com/basic/core/security/service/: AuthTokenServiceTest.java
basic-generator/: pom.xml
basic-generator/src/main/java/com/basic/generator/: GenerateMain.java
basic-service/: README.md  pom.xml
basic-service/src/main/java/com/basic/sericve/auth/impl/: AuthServiceImpl.java
basic-service/src/main/java/com/basic/sericve/auth/service/: IAuthService.java
basic-service/src/main/java/com/basic/sericve/auth/util/: LoginRequestUtils.java
basic-service/src/main/java/com/basic/sericve/log/: DbLoginLogHandler.java  DbOperateLogHandler.java
basic-service/src/main/java/com/basic/sericve/security/: SecurityUserQueryServiceImpl.java
basic-service/src/main/java/com/basic/sericve/sysConfig/impl/: SysConfigServiceImpl.java
basic-service/src/main/java/com/basic/sericve/sysConfig/service/: ISysConfigService.java
basic-service/src/main/java/com/basic/sericve/sysDept/impl/: SysDeptServiceImpl.java
basic-service/src/main/java/com/basic/sericve/sysDept/service/: ISysDeptService.java
basic-service/src/main/java/com/basic/sericve/sysDict/impl/: SysDictServiceImpl.java
basic-service/src/main/java/com/basic/sericve/sysDict/service/: ISysDictService.java
basic-service/src/main/java/com/basic/sericve/sysDictItem/impl/: SysDictItemServiceImpl.java
basic-service/src/main/java/com/basic/sericve/sysDictItem/service/: ISysDictItemService.java
basic-service/src/main/java/com/basic/sericve/sysFile/config/: FileStorageProperties.java
basic-service/src/main/java/com/basic/sericve/sysFile/impl/: SysFileServiceImpl.java
basic-service/src/main/java/com/basic/sericve/sysFile/service/: ISysFileService.java
basic-service/src/main/java/com/basic/sericve/sysFile/storage/: FileStorageService.java  LocalFileStorageServiceImpl.java  StoredFile.java
basic-service/src/main/java/com/basic/sericve/sysLog/impl/: SysLogServiceImpl.java
basic-service/src/main/java/com/basic/sericve/sysLog/service/: ISysLogService.java
basic-service/src/main/java/com/basic/sericve/sysLoginLog/impl/: SysLoginLogServiceImpl.java
basic-service/src/main/java/com/basic/sericve/sysLoginLog/service/: ISysLoginLogService.java
basic-service/src/main/java/com/basic/sericve/sysOperLog/impl/: SysOperLogServiceImpl.java
basic-service/src/main/java/com/basic/sericve/sysOperLog/service/: ISysOperLogService.java
basic-service/src/main/java/com/basic/sericve/sysPermission/impl/: SysPermissionServiceImpl.java
basic-service/src/main/java/com/basic/sericve/sysPermission/service/: ISysPermissionService.java
basic-service/src/main/java/com/basic/sericve/sysRole/impl/: SysRoleServiceImpl.java
basic-service/src/main/java/com/basic/sericve/sysRole/service/: ISysRoleService.java
basic-service/src/main/java/com/basic/sericve/sysRolePermission/impl/: SysRolePermissionServiceImpl.java
basic-service/src/main/java/com/basic/sericve/sysRolePermission/service/: ISysRolePermissionService.java
basic-service/src/main/java/com/basic/sericve/sysUser/impl/: SysUserServiceImpl.java
basic-service/src/main/java/com/basic/sericve/sysUser/service/: ISysUserService.java
basic-service/src/main/java/com/basic/serive/security/: SecurityUserQueryServiceImpl.java
basic-web/: README.md  pom.xml
basic-web/src/main/java/com/basic/web/: WebApplication.java
basic-web/src/main/java/com/basic/web/controller/: AuthController.java  TestController.java
basic-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
basic-web/src/test/java/: MybatisTest.java  RedisTest.java
basic-web/src/test/java/com/basic/web/controller/: AuthControllerTest.java  SysFileControllerTest.java
basic-web/src/test/java/com/basic/web/sys/: LocalFileStorageServiceImplTest.java  SysFileServiceImplUploadTest.java
(+192 files in other folders)
