<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.basic</groupId>
    <artifactId>basic</artifactId>
    <version>4.0.0</version>

    <name>BasicProject</name>
    <description>Basic管理系统</description>

    <properties>
        <basic.version>4.0.0</basic.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>23</java.version>

        <spring-boot.version>4.0.0</spring-boot.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.basic</groupId>
                <artifactId>basic-core</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basic</groupId>
                <artifactId>basic-common-core</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basic</groupId>
                <artifactId>basic-common-web</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basic</groupId>
                <artifactId>basic-service</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basic</groupId>
                <artifactId>basic-dao</artifactId>
                <version>${basic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.basic</groupId>
                <artifactId>basic-api</artifactId>
                <version>${basic.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>basic-web</module>
        <module>basic-service</module>
        <module>basic-dao</module>
        <module>basic-api</module>
        <module>basic-core</module>
        <module>basic-common-core</module>
        <module>basic-common-web</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>