<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basic</groupId>
        <artifactId>basic</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>basic-service</artifactId>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>3.5.15</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>3.5.15</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>com.basic</groupId>
            <artifactId>basic-api</artifactId>
        </dependency>

         <dependency>
            <groupId>com.basic</groupId>
            <artifactId>basic-core</artifactId>
        </dependency>

         <dependency>
            <groupId>com.basic</groupId>
            <artifactId>basic-common-core</artifactId>
        </dependency>

         <dependency>
            <groupId>com.basic</groupId>
            <artifactId>basic-dao</artifactId>
        </dependency>
    </dependencies>

</project>